# ==============================================================================
# Copyright 2021 Google LLC All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

runtime: custom
env: flex
service: converter-audio

env_variables:
  EXTERNAL_PORT: "8080"

resources:
  cpu: 2
  memory_gb: 4
  disk_size_gb: 20


automatic_scaling:
  cool_down_period_sec: 240

